<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/send_comments"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_send_black_36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/comments_text"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_toStartOf="@id/send_comments"
        android:layout_width="match_parent"
        android:layout_height="36dp" />

</RelativeLayout>